#pragma kernel MatcapFillOutsideByEdgeColor

Texture2D<float4> source;
RWTexture2D<float4> result;
int width;

[numthreads(8, 8, 1)]
void MatcapFillOutsideByEdgeColor(uint3 id : SV_DispatchThreadID)
{
    float4 c = source[id.xy];
    if (c.a == 0)
    {
        int center = width * 0.5;
        int x = id.x;
        int y = id.y;
        int loop = center;

        while (loop-- > 0)
        {
            int dx = x - center;
            int dy = y - center;
            int ax = abs(dx);
            int ay = abs(dy);
            if (ax >= ay)
            {
                x += -sign(dx);
            }
            if (ax <= ay)
            {
                y += -sign(dy);
            }
            float4 e = source[int2(x, y)];
            if (e.a > 0.0)
            {
                c.rgb = e.rgb;
                break;
            }
        }
    }
    result[id.xy] = float4(c.x, c.y, c.z, c.a);
}