{
    "name": "U17CubemapGenerator.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b046158636a250445a834ff91193a97c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "0.0",
            "define": "USING_HDRP"
        }
    ],
    "noEngineReferences": false
}